{
  "name": "echidna-manifester",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "git@github.com:darobin/echidna-manifester.git",
  "dependencies": {
    "nightmare": "^1.8.2",
    "nopt": "^3.0.1",
    "phantomjs": "^1.9.16"
  },
  "main": "./echidna-manifester",
  "bin": {
    "echidna-manifester": "./echidna-manifester.js"
  }
}
